<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="src/go2_control_cpp/behaviour_trees/go2_tree.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="Permission" editable="true"/>
        <Action ID="WalkForward">
            <input_port name="speed" default="0.5" type="double"/>
            <input_port name="duration" default="2.0" type="double"/>
        </Action>
    </TreeNodesModel>
</root>
